# KafkaLearning

./: build.gradle
src/main/java/org/example/: Consumer1.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProducerController.java  KafkaProducerService.java  MyMessage.java  Producer1.java  ProducerWithCredential.java
